# prova_proauto

./: README.md  RegistroDePlacas.sln
src/RegistroDePlacas.Api/: Program.cs  RegistroDePlacas.Api.csproj  appsettings.Development.json  appsettings.json
src/RegistroDePlacas.Api/Controllers/: UsuarioController.cs
src/RegistroDePlacas.Api/Extensions/: ApplicationBuilderExtensions.cs
src/RegistroDePlacas.Application/: RegistroDePlacas.Application.csproj
src/RegistroDePlacas.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  RegistroDePlacas.Infrastructure.csproj  appsettings.Development.json  appsettings.json
src/RegistroDePlacas.Infrastructure/Configurations/: UsuarioConfiguration.cs
src/RegistroDePlacas.Infrastructure/Data/: ApplicationDbContextFactory.cs  SqlConnectionFactory.cs
src/RegistroDePlacas.Infrastructure/Migrations/: 20240702003307_First_Migration.Designer.cs  20240702003307_First_Migration.cs  20240702231646_First_Migration.Designer.cs  20240702231646_First_Migration.cs  ApplicationDbContextModelSnapshot.cs
src/RegistroDePlacas.Infrastructure/Repositories/: UsuarioRepository.cs
src/RegistroDePlacas.Web/: Program.cs  RegistroDePlacas.Web.csproj
src/RegistroDePlacas.Web/Controllers/: HomeController.cs
src/RegistroDePlacas.Web/Models/: AtualizarEnderecoViewModel.cs  ErrorViewModel.cs  UsuarioViewModel.cs
src/RegistroDePlacas.Web/Properties/: launchSettings.json
src/RegistroDePlacas.Web/Views/: _ViewImports.cshtml
src/RegistroDePlacas.Web/Views/Home/: Atualizar.cshtml  Index.cshtml  Registrar.cshtml
src/RegistroDePlacas.Web/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
